<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #74EBD5;
            background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
        }

        .app-container {
            width: 100%;
            height: 100vh;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button {
            padding: 0.5rem 1rem;
            cursor: pointer;
            background: transparent;
            border: 2px solid black;
            border-radius: 5px;
            font-size: large;
            font-weight: 500;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 1.2rem;
            outline: none;
            transition: all 0.2s ease;
        }

        button:active {
            transform: translateY(3px);
        }
    </style>
</head>

<body>
    <div class="app-container">
        <h1 style="font-weight:lighter; font-size: 3rem;">Click to Play Music</h1>
        <audio src=""></audio>
        <button onclick="togglePlayPauseSong()">▶</button>
    </div>

    <script>
        const player = document.querySelector('audio')
        let isPlaying = false    // when starting isPlaying is False
        const songLinks = [
            'https://data.mymp3app.com/320/the-chainsmokers-paris-lyric.mp3',
            'https://dslink.xyz/Masstamilan.In/Jagame%20Thanthiram/Bujji-Masstamilan.In.mp3',
            'https://data.mymp3app.com/320/the-chainsmokers-this-feeling-ft.-kelsea-ballerini-lyric.mp3'
        ]

        function selectRandomSong(isStartPlay = true) {
            let randomIndex = Math.floor(Math.random() * songLinks.length)
            player.src = songLinks[randomIndex]
            if (isStartPlay)
                player.play()
        }

        function togglePlayPauseSong() {
            if (isPlaying) {
                isPlaying = false
                player.pause()
                document.querySelector('h1').textContent = "Paused"
                document.querySelector('button').textContent = "▶"
            }
            else {
                isPlaying = true
                player.play()
                document.querySelector('h1').textContent = "Playing"
                document.querySelector('button').textContent = "⏸"
            }
        }

        player.addEventListener('ended', selectRandomSong);

        selectRandomSong(false)   // initially set a random Song
    </script>
</body>

</html>