<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
<style> 
	*{
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

form{
    width: 100%;
    max-width: 300px;
    height: 50px;
    position: relative;
    overflow: hidden;
    transform: translateY(-50%);
}

form input{
    width: 100%;
    height: 100%;
    background: transparent;
    color: black;
    padding-top: 20px;
    border: none;
    outline: none;
    font-size: 1.2rem;
    padding-left: 5px;
}

form label{
    position: absolute;
    top: 0px;
    left:0px;
    height: 100%;
    width: 100%;
    pointer-events: none;
    border-bottom: 2px solid black;
}

.content-name{
    position: absolute;
    bottom: 5px;
    left: 0px;
    transition: all 0.3s ease;
    padding-left: 5px;
    font-size: 1.2rem;
}

/* span text */
form input:focus + .label-name .content-name, 
form input:valid + .label-name .content-name{
    transform: translateY(-150%);
    font-size: 0.8rem;
    color: teal;
}

form input:focus + .label-name,
form input:valid + .label-name{
    border-bottom: 2px solid teal;
}
</style>
    <title>Marterail UI Form Input</title>
</head>

<body>
    <form action="">
        <input type="text" autocomplete="off" required>
        <label for="name" class="label-name">
            <span class="content-name">Enter Your Name</span>
        </label>
    </form>
    
</body>

</html>