<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Visibility Toggle</title>
    <style>
        .password-container {
            margin: auto;
            margin-top: 42vh;
            border: 1px solid rgb(0, 0, 0);
            max-width: 300px;
            display: flex;
            align-items: center;
            padding: 0.5rem;
        }

        .password {
            font-size: 1rem;
            border: none;
            outline: none;
            flex: 1;
        }

        .toggle {
            font-weight: 700;
            cursor: pointer;
            user-select: none;
        }
    </style>
</head>

<body>
    <div class="password-container">
        <input type="password" class="password" required placeholder="Enter your Password">
        <small class="toggle">SHOW</small>
    </div>


    <script>
        const passwordEl = document.querySelector('.password')
        const toggleBtn = document.querySelector('.toggle')

        toggleBtn.addEventListener('click', () => {
            passwordEl.type = (passwordEl.type === 'password') ? 'text' : 'password'
            toggleBtn.textContent = toggleBtn.textContent === 'SHOW' ? 'HIDE' : 'SHOW'
        })

    </script>
</body>

</html>